# Time Series

In [6]:
# Load data set

import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/retomarek/edap/main/edap/sampleData/flatTempHum.csv",
                 sep = ";")
df.head()

,time,FlatA_Hum,FlatA_Temp,FlatB_Hum,FlatB_Temp,FlatC_Hum,FlatC_Temp,FlatD_Hum,FlatD_Temp
0,2018-10-03 00:00:00,53.0,24.43,38.8,22.40,44.0,24.5,49.0,24.43
1,2018-10-03 01:00:00,53.0,24.40,38.8,22.40,44.0,24.5,49.0,24.40
2,2018-10-03 02:00:00,53.0,24.40,39.3,22.40,44.7,24.5,48.3,24.38
3,2018-10-03 03:00:00,53.0,24.40,40.3,22.40,45.0,24.5,48.0,24.33
4,2018-10-03 04:00:00,53.3,24.40,41.0,22.37,45.2,24.5,47.7,24.30

In [7]:
df = df.set_index("time", drop=True)
df.head()

,FlatA_Hum,FlatA_Temp,FlatB_Hum,FlatB_Temp,FlatC_Hum,FlatC_Temp,FlatD_Hum,FlatD_Temp
time,,,,,,,,
2018-10-03 00:00:00,53.0,24.43,38.8,22.40,44.0,24.5,49.0,24.43
2018-10-03 01:00:00,53.0,24.40,38.8,22.40,44.0,24.5,49.0,24.40
2018-10-03 02:00:00,53.0,24.40,39.3,22.40,44.7,24.5,48.3,24.38
2018-10-03 03:00:00,53.0,24.40,40.3,22.40,45.0,24.5,48.0,24.33
2018-10-03 04:00:00,53.3,24.40,41.0,22.37,45.2,24.5,47.7,24.30

```{note}
The index column with 0, 1, 2 etc. has gone and now the timestamp is the index! 
```